<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricket Nation</title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        background-color: black;
        color: white;

    }
    .container1{
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
    }
    body{
        background-color: rgb(64, 128, 218);
    }

    .container2{
        display: flex;
        justify-content: center;
        background-color: black;

    }
    .container3{
        background-color: black;
        color: white;
    }
    .container3 h2{
        color: white;
        
    }
    .container3 p{
        color: white ;
    }
    .container4{
        background-color: black;
        color: white;
    }
    .container5{
        background-color: black;
        color: white;
    }
    .container6 th, td{
        border: solid black;
        border-collapse: collapse;
        background-color: black;
        color: white;
    }

</style>

<body>

        <div class="container">
            <h1>CRICKET NATION</h1>
        </div>

        <div class="container1">
            <h2>Here to provide you with knowledge and latest news about the cricketing world!</h2>
        </div>
        <div class="container2">
            <img src="image.jpg" alt="">
        </div>
        <div class="container3">
            <h1>India's World Cup winnings</h1>
            <p>India clinched the ODI World Cup twice. The inaugural ODI World Cup win took place in 1983, led by captain Kapil Dev, who played a crucial role in the campaign held in England. India's win in the ODI World Cup:</p>
            <ul>
                <li>In 1983, India VS West Indies</li>
                <li>In 2011, India VS Sri Lanka</li>
            </ul>
        </div>
        <div class="container4">
            <h2>1983 Final Squad List</h2>
            <ol>
                <li>Sunil Gavaskar</li>
                <li>Kris Srikkanth</li>
                <li>Mohinder Amarnath</li>
                <li>Yashpal Sharma</li>
                <li>Sandeep Patil</li>
                <li>Kapil Dev (C)</li>
                <li>Kirti Azad</li>
                <li>Roger Binny</li>
                <li>Madan Lal</li>
                <li>Syed Kirmani (WK)</li>
                <li>Balwinder Sandhu</li>
            </ol>
        </div>
        <div class="container5">
            <h2>2011 Final Squad List</h2>
            <ol>
                <li>Virender Sehwag</li>
                <li>Sachin Tendulkar</li>
                <li>Gautam Gambhir</li>
                <li>Virat Kohli</li>
                <li>M S Dhoni(C)(WK)(7)</li>
                <li>Yuvraj Singh</li>
                <li>Suresh Raina</li>
                <li>Harbhajan Singh</li>
                <li>Zaheer Khan</li>
                <li>Munaf Patel</li>
                <li>S Sreesanth</li>
            </ol>
        </div>
        <div class="container6">
            <table>
                <tr>
                    <th>Teams</th>
                    <th>captains</th>
                    <th>WK</th>
                </tr>
                <tr>
                    <td>India(1983)</td>
                    <td>Kapil Dev</td>
                    <td>Syed Kirmani</td>
                </tr>
                <tr>
                    <td>India(2011)</td>
                    <td>M S Dhoni</td>
                    <td>M S Dhoni</td>
                </tr>
            </table>
        </div>

    
    <h1></h1>
</body>

</html>